<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="나눔손글씨 바른히피.ttf">
            <string>NanumBaReunHiPi</string>
        </array>
    </customFonts>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ListViewController" id="Y6W-OH-hqX" customClass="ListViewController" customModule="RetailTherapyRecord" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="zzO-RR-r1p">
                                <rect key="frame" x="20" y="44" width="374" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListTableViewCell" rowHeight="104" id="cEP-Qd-h5D" customClass="ListTableViewCell" customModule="RetailTherapyRecord" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="49.5" width="374" height="104"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cEP-Qd-h5D" id="kLm-gU-65X">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="104"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eNt-sT-WAp">
                                                    <rect key="frame" x="10" y="20" width="64" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="eNt-sT-WAp" secondAttribute="height" multiplier="1:1" id="07Q-HX-r6z"/>
                                                        <constraint firstAttribute="height" constant="80" id="Lvi-5N-UiF"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hH0-BN-prK">
                                                    <rect key="frame" x="84" y="20" width="280" height="64"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="감정 소비 이유" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SyT-w3-Sta">
                                                            <rect key="frame" x="0.0" y="44" width="280" height="20"/>
                                                            <fontDescription key="fontDescription" name="NanumBaReunHiPi" family="Nanum BaReunHiPi" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bMG-wq-rZv">
                                                            <rect key="frame" x="0.0" y="0.0" width="280" height="21"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="소비한것" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Cb-dD-AVa">
                                                                    <rect key="frame" x="0.0" y="0.0" width="164.5" height="21"/>
                                                                    <fontDescription key="fontDescription" name="NanumBaReunHiPi" family="Nanum BaReunHiPi" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비용" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1g3-CK-MfL">
                                                                    <rect key="frame" x="164.5" y="0.0" width="115.5" height="21"/>
                                                                    <fontDescription key="fontDescription" name="NanumBaReunHiPi" family="Nanum BaReunHiPi" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="1g3-CK-MfL" firstAttribute="width" secondItem="5Cb-dD-AVa" secondAttribute="width" multiplier="0.7" id="kCM-Ka-Od5"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="SyT-w3-Sta" secondAttribute="trailing" id="4sf-PH-Zvj"/>
                                                        <constraint firstItem="bMG-wq-rZv" firstAttribute="top" secondItem="hH0-BN-prK" secondAttribute="top" id="Fn5-4g-9If"/>
                                                        <constraint firstAttribute="bottom" secondItem="SyT-w3-Sta" secondAttribute="bottom" id="WN2-pb-shq"/>
                                                        <constraint firstItem="SyT-w3-Sta" firstAttribute="leading" secondItem="hH0-BN-prK" secondAttribute="leading" id="YEa-Ma-qlZ"/>
                                                        <constraint firstItem="bMG-wq-rZv" firstAttribute="leading" secondItem="hH0-BN-prK" secondAttribute="leading" id="if4-SK-ytI"/>
                                                        <constraint firstAttribute="height" constant="80" id="piX-iv-ubF"/>
                                                        <constraint firstAttribute="trailing" secondItem="bMG-wq-rZv" secondAttribute="trailing" id="xOG-te-S4r"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hH0-BN-prK" firstAttribute="centerY" secondItem="kLm-gU-65X" secondAttribute="centerY" id="6ya-26-VQ9"/>
                                                <constraint firstItem="hH0-BN-prK" firstAttribute="top" secondItem="kLm-gU-65X" secondAttribute="top" constant="20" id="Ec7-aR-vWR"/>
                                                <constraint firstItem="eNt-sT-WAp" firstAttribute="top" secondItem="kLm-gU-65X" secondAttribute="top" constant="20" id="NTh-JG-Rbt"/>
                                                <constraint firstItem="eNt-sT-WAp" firstAttribute="centerY" secondItem="kLm-gU-65X" secondAttribute="centerY" id="cbQ-HE-ZOt"/>
                                                <constraint firstAttribute="trailing" secondItem="hH0-BN-prK" secondAttribute="trailing" constant="10" id="hMZ-Yh-n1N"/>
                                                <constraint firstItem="eNt-sT-WAp" firstAttribute="leading" secondItem="kLm-gU-65X" secondAttribute="leading" constant="10" id="mgg-2I-d7g"/>
                                                <constraint firstItem="hH0-BN-prK" firstAttribute="leading" secondItem="eNt-sT-WAp" secondAttribute="trailing" constant="10" id="r9o-mO-9is"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="costContentLabel" destination="SyT-w3-Sta" id="dvr-Wf-CVQ"/>
                                            <outlet property="costMoneyLabel" destination="1g3-CK-MfL" id="HZX-op-FCB"/>
                                            <outlet property="costSubjectLabel" destination="5Cb-dD-AVa" id="jrF-Pt-J4S"/>
                                            <outlet property="emotionImageView" destination="eNt-sT-WAp" id="fm5-20-NTK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zzO-RR-r1p" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="5Yw-ya-MD1"/>
                            <constraint firstItem="zzO-RR-r1p" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="CY9-hQ-Acn"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="zzO-RR-r1p" secondAttribute="trailing" constant="20" id="Pox-Vb-qC3"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="zzO-RR-r1p" secondAttribute="bottom" id="q8A-HU-Kr8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="zzO-RR-r1p" id="s7h-YD-EfM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="77.678571428571431"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
