<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="RecordViewController" id="Y6W-OH-hqX" customClass="RecordViewController" customModule="RetailTherapyRecord" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ioz-c6-5Bs">
                                <rect key="frame" x="0.0" y="146.5" width="414" height="715.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="5Fv-i8-zVr">
                                        <rect key="frame" x="40" y="0.0" width="334" height="715.5"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="무엇에 소비하셨나요?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xIf-5h-8tb">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="54.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="얼마를 소비하셨나요?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mfl-Vb-6C5">
                                                <rect key="frame" x="0.0" y="84.5" width="334" height="54.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="감정 소비한 이유를 적어보세요 :)" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="NK8-7K-Ed4">
                                                <rect key="frame" x="0.0" y="169" width="334" height="546.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <color key="textColor" systemColor="placeholderTextColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Mfl-Vb-6C5" firstAttribute="width" secondItem="xIf-5h-8tb" secondAttribute="width" id="1Rj-id-2bc"/>
                                            <constraint firstAttribute="trailing" secondItem="xIf-5h-8tb" secondAttribute="trailing" id="Go4-Ww-XCf"/>
                                            <constraint firstItem="NK8-7K-Ed4" firstAttribute="height" secondItem="xIf-5h-8tb" secondAttribute="height" multiplier="10" id="QVT-nS-Qmt"/>
                                            <constraint firstItem="xIf-5h-8tb" firstAttribute="leading" secondItem="5Fv-i8-zVr" secondAttribute="leading" id="UXe-ux-rIz"/>
                                            <constraint firstItem="Mfl-Vb-6C5" firstAttribute="height" secondItem="xIf-5h-8tb" secondAttribute="height" id="nf2-O2-zA4"/>
                                            <constraint firstItem="NK8-7K-Ed4" firstAttribute="width" secondItem="xIf-5h-8tb" secondAttribute="width" id="tdv-vL-rj0"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="5Fv-i8-zVr" firstAttribute="top" secondItem="Ioz-c6-5Bs" secondAttribute="top" id="HTv-TI-8cB"/>
                                    <constraint firstAttribute="bottom" secondItem="5Fv-i8-zVr" secondAttribute="bottom" id="Yyh-jr-i30"/>
                                    <constraint firstItem="5Fv-i8-zVr" firstAttribute="leading" secondItem="Ioz-c6-5Bs" secondAttribute="leading" constant="40" id="fkt-2b-IWh"/>
                                    <constraint firstAttribute="trailing" secondItem="5Fv-i8-zVr" secondAttribute="trailing" constant="40" id="x2R-1Q-HXo"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rqo-uG-Qsy">
                                <rect key="frame" x="0.0" y="44" width="414" height="102.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vTb-mS-4FJ">
                                        <rect key="frame" x="20" y="36" width="374" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="87s-ES-QHC">
                                                <rect key="frame" x="0.0" y="0.0" width="197" height="30"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="2021년 12월 25일"/>
                                                <connections>
                                                    <action selector="dateButtonClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Psj-Yn-WfQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PTJ-T8-urG">
                                                <rect key="frame" x="197" y="0.0" width="177" height="30"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="기분 이모지"/>
                                                <connections>
                                                    <action selector="emotionButtonClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="x4e-vc-Gl4"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="PTJ-T8-urG" firstAttribute="width" secondItem="87s-ES-QHC" secondAttribute="width" multiplier="0.9" id="if5-lb-AVK"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="vTb-mS-4FJ" firstAttribute="centerY" secondItem="rqo-uG-Qsy" secondAttribute="centerY" id="4QY-rp-c3y"/>
                                    <constraint firstAttribute="trailing" secondItem="vTb-mS-4FJ" secondAttribute="trailing" constant="20" id="736-Ws-mAb"/>
                                    <constraint firstItem="vTb-mS-4FJ" firstAttribute="leading" secondItem="rqo-uG-Qsy" secondAttribute="leading" constant="20" id="jAM-Ff-EOF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="rqo-uG-Qsy" secondAttribute="trailing" id="5Q6-EN-7Kg"/>
                            <constraint firstItem="Ioz-c6-5Bs" firstAttribute="top" secondItem="rqo-uG-Qsy" secondAttribute="bottom" id="87b-8Y-FGD"/>
                            <constraint firstItem="Ioz-c6-5Bs" firstAttribute="top" secondItem="rqo-uG-Qsy" secondAttribute="bottom" id="Bhw-Nf-oP7"/>
                            <constraint firstItem="Ioz-c6-5Bs" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Bvh-WR-G4N"/>
                            <constraint firstItem="Ioz-c6-5Bs" firstAttribute="height" secondItem="rqo-uG-Qsy" secondAttribute="height" multiplier="7" id="Fmu-QQ-c0w"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Ioz-c6-5Bs" secondAttribute="trailing" id="Lqr-rR-f78"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Ioz-c6-5Bs" secondAttribute="bottom" id="YU2-Nj-Eov"/>
                            <constraint firstItem="rqo-uG-Qsy" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="dsn-zK-TwP"/>
                            <constraint firstItem="rqo-uG-Qsy" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="woj-7c-NqO"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="KRe-5c-cmn" appends="YES" id="UDF-8F-WVF"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="contentTextView" destination="NK8-7K-Ed4" id="UDb-zX-Fdh"/>
                        <outlet property="dateButton" destination="87s-ES-QHC" id="YNU-PE-q8l"/>
                        <outlet property="emotionButton" destination="PTJ-T8-urG" id="0hJ-Zs-EWr"/>
                        <outlet property="moneyTextField" destination="Mfl-Vb-6C5" id="DRy-uo-tgl"/>
                        <outlet property="subjectTextField" destination="xIf-5h-8tb" id="uTC-2W-vwv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="KRe-5c-cmn">
                    <connections>
                        <action selector="tapGestureAction:" destination="Y6W-OH-hqX" id="bRc-Yz-HkX"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-12" y="246"/>
        </scene>
        <!--Date Picker View Controller-->
        <scene sceneID="PPt-tf-UNI">
            <objects>
                <viewController storyboardIdentifier="DatePickerViewController" id="1SP-ZX-Zp4" customClass="DatePickerViewController" customModule="RetailTherapyRecord" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tMW-rl-tIo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kpj-lZ-ASS">
                                <rect key="frame" x="0.0" y="576" width="414" height="320"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pc8-wX-pgv">
                                        <rect key="frame" x="20" y="248" width="374" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="D6Z-rd-4Np"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="완료"/>
                                        <connections>
                                            <action selector="saveButtonClicked:" destination="1SP-ZX-Zp4" eventType="touchUpInside" id="UBo-Oh-Y7o"/>
                                        </connections>
                                    </button>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="oKZ-0q-tgs">
                                        <rect key="frame" x="20" y="20" width="374" height="208"/>
                                    </datePicker>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="CeP-YC-zNh"/>
                                    <constraint firstItem="pc8-wX-pgv" firstAttribute="top" secondItem="oKZ-0q-tgs" secondAttribute="bottom" constant="20" id="E6I-Rg-evU"/>
                                    <constraint firstItem="oKZ-0q-tgs" firstAttribute="leading" secondItem="Kpj-lZ-ASS" secondAttribute="leading" constant="20" id="ML6-eW-ggc"/>
                                    <constraint firstItem="oKZ-0q-tgs" firstAttribute="top" secondItem="Kpj-lZ-ASS" secondAttribute="top" constant="20" id="Y1B-dO-rPS"/>
                                    <constraint firstAttribute="trailing" secondItem="pc8-wX-pgv" secondAttribute="trailing" constant="20" id="aQ0-17-5rN"/>
                                    <constraint firstItem="pc8-wX-pgv" firstAttribute="leading" secondItem="Kpj-lZ-ASS" secondAttribute="leading" constant="20" id="gx8-fI-EBd"/>
                                    <constraint firstAttribute="trailing" secondItem="oKZ-0q-tgs" secondAttribute="trailing" constant="20" id="iZ4-5U-3uh"/>
                                    <constraint firstAttribute="bottom" secondItem="pc8-wX-pgv" secondAttribute="bottom" constant="30" id="iaL-FE-M8L"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="t4L-E7-chb"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.55000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Kpj-lZ-ASS" secondAttribute="bottom" id="272-KX-Ojn"/>
                            <constraint firstItem="Kpj-lZ-ASS" firstAttribute="trailing" secondItem="t4L-E7-chb" secondAttribute="trailing" id="Bfe-n4-CHf"/>
                            <constraint firstItem="Kpj-lZ-ASS" firstAttribute="leading" secondItem="t4L-E7-chb" secondAttribute="leading" id="FuC-Nx-sWS"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="8PZ-8g-fx9" appends="YES" id="rkW-Vg-rbP"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="oKZ-0q-tgs" id="bA2-Ti-Ulz"/>
                        <outlet property="popUpView" destination="Kpj-lZ-ASS" id="SdA-AI-NRW"/>
                        <outlet property="saveButton" destination="pc8-wX-pgv" id="kMR-fn-oO1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pbL-Xz-TAf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="8PZ-8g-fx9">
                    <connections>
                        <action selector="tapGestureAction:" destination="1SP-ZX-Zp4" id="9zz-gs-CEf"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="849" y="-52"/>
        </scene>
        <!--Emotion Picker View Controller-->
        <scene sceneID="h2O-CP-rEs">
            <objects>
                <viewController storyboardIdentifier="EmotionPickerViewController" id="gs1-dQ-mua" customClass="EmotionPickerViewController" customModule="RetailTherapyRecord" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LB1-vw-ETQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yMm-fF-blp">
                                <rect key="frame" x="0.0" y="576" width="414" height="320"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1qL-QT-afo">
                                        <rect key="frame" x="29" y="248" width="365" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="a1T-xs-0TS"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="완료"/>
                                        <connections>
                                            <action selector="saveButtonClicked:" destination="gs1-dQ-mua" eventType="touchUpInside" id="9ov-ql-ErL"/>
                                        </connections>
                                    </button>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NMK-2I-GLj">
                                        <rect key="frame" x="20" y="20" width="374" height="208"/>
                                    </pickerView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="1qL-QT-afo" secondAttribute="bottom" constant="30" id="0Ee-rB-jI8"/>
                                    <constraint firstItem="1qL-QT-afo" firstAttribute="leading" secondItem="yMm-fF-blp" secondAttribute="leading" constant="29" id="DHU-Ib-bUO"/>
                                    <constraint firstAttribute="height" constant="320" id="HC7-w3-vyX"/>
                                    <constraint firstItem="NMK-2I-GLj" firstAttribute="leading" secondItem="yMm-fF-blp" secondAttribute="leading" constant="20" id="fCe-ue-o37"/>
                                    <constraint firstAttribute="trailing" secondItem="NMK-2I-GLj" secondAttribute="trailing" constant="20" id="pgS-77-esf"/>
                                    <constraint firstItem="1qL-QT-afo" firstAttribute="top" secondItem="NMK-2I-GLj" secondAttribute="bottom" constant="20" id="vVL-11-IH2"/>
                                    <constraint firstAttribute="trailing" secondItem="1qL-QT-afo" secondAttribute="trailing" constant="20" id="wwg-ks-L9c"/>
                                    <constraint firstItem="NMK-2I-GLj" firstAttribute="top" secondItem="yMm-fF-blp" secondAttribute="top" constant="20" id="zkg-He-ZhA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PFu-r3-5VK"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.55000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="yMm-fF-blp" secondAttribute="bottom" id="Ww1-uR-7yf"/>
                            <constraint firstItem="yMm-fF-blp" firstAttribute="trailing" secondItem="PFu-r3-5VK" secondAttribute="trailing" id="ZHR-KE-Efq"/>
                            <constraint firstItem="yMm-fF-blp" firstAttribute="leading" secondItem="PFu-r3-5VK" secondAttribute="leading" id="noq-4x-yAa"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="F5v-nM-3WD" appends="YES" id="FWm-MP-xqQ"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="pickerView" destination="NMK-2I-GLj" id="ZML-id-nzC"/>
                        <outlet property="popUpView" destination="yMm-fF-blp" id="SIZ-H8-751"/>
                        <outlet property="saveButton" destination="1qL-QT-afo" id="jKL-Va-F3E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ig-Z2-vXl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="F5v-nM-3WD">
                    <connections>
                        <action selector="tapGestureAction:" destination="gs1-dQ-mua" id="Zt2-Mk-7Lp"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="848" y="617"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="placeholderTextColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
